# demo-otika-bootstrap-admin

./: .gitignore  LICENSE  README.md  pom.xml  simlinkignore.sh
.github/workflows/: main.yml
docs/: README.md
docs/forget-password/: README.md
src/main/java/agusramdan/demo/otika/: Application.java
src/main/java/agusramdan/demo/otika/component/: ErrorMessage.java  GeneralExceptionHandler.java  LoggingAspect.java  NotFoundException.java
src/main/java/agusramdan/demo/otika/config/: ACLContext.java  MvcConfiguration.java  ThymeleafConfig.java  WebFluxConfig.java  WebMVCSecurity.java
src/main/java/agusramdan/demo/otika/controller/: CRUDController.java  ErrorMessage.java  FilesController.java  GeneralExceptionHandler.java  NotFoundException.java  PagesController.java  ReactiveController.java  UnAunthController.java  UsersController.java  UsersRestController.java
src/main/java/agusramdan/demo/otika/domain/: BaseDomain.java
src/main/java/agusramdan/demo/otika/model/domain/: BaseDomain.java  Users.java
src/main/java/agusramdan/demo/otika/model/dto/: RegisterDto.java
src/main/java/agusramdan/demo/otika/model/repository/: UsersRepository.java
src/main/java/agusramdan/demo/otika/security/: ReactiveUserDetailsServiceImpl.java  SecurityConfig.java  UserDomain.java  UserDomainRepository.java
src/main/java/agusramdan/demo/otika/service/: BaseService.java
src/main/resources/: application-h2.yml  application-heroku.yml  application-postgres.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2021.0.1.20210317__Init_Table.sql
src/main/resources/db/migration/mysql/: V2021.0.1.20210317__Init_Table.sql
src/main/resources/db/migration/postgres/: V2021.0.1.20210317__Init_Table.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/templates/: forgot-password.html  forgot-password.th.xml  index.html  layout-ext.html  layout.html  login.html  login.th.xml  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  mainsidebar.html  settingsidebar.html
src/main/resources/templates/idm/users/: form.html  form.th.xml  list.html  list.th.xml
src/main/resources/templates/otika/: export-table.html  forgot-password.html  forgot-password.th.xml  forms-advanced-form.html  fragments-layout.html  fragments-layout.th.xml  index.html  index.th.xml  layout-ext.html  layout-ext.th.xml  layout.html  login.html  login.th.xml  register.html
src/test/java/agusramdan/demo/otika/: ApplicationTests.java
